<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ee12b23679c475883335cf142f40962" Name="Diagram1">
        <EntityTypeShape EntityType="mvcblogModel.Etiket" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcblogModel.Kategori" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcblogModel.Makale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcblogModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcblogModel.Uye" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcblogModel.Yetki" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcblogModel.Yorum" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="mvcblogModel.FK_Makale_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="mvcblogModel.FK_Makale_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="mvcblogModel.FK_Yorum_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="mvcblogModel.FK_Uye_Yetki" ManuallyRouted="false" />
        <AssociationConnector Association="mvcblogModel.FK_Yorum_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="mvcblogModel.MakaleEtiket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>